# Clerk Auth
CLERK_SECRET_KEY=your_clerk_secret_key
NEXT_PUBLIC_CLERK_SIGN_IN_URL=your_sign_in_url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=your_sign_up_url

# Gemini AI / Prompting API
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key

# Google Text-to-Speech
GOOGLE_API_KEY=your_google_api_key

# Firebase
FIREBASE_API_KEY=your_firebase_api_key

# PostgreSQL (Neon)
DATABASE_URL=postgresql://user:password@host:port/database

# AssemblyAI
CAPTIONS_API_KEY=your_assembly_ai_key

# Replicate
REPLICATE_API_KEY=your_replicate_api_key
